{
	"NAME"		   : "SimpleLogistics!",
	"URL"			: "https://raw.githubusercontent.com/zer0Kerbal/SimpleLogistics/master/SimpleLogistics.version",
	"DOWNLOAD"	   : "https://github.com/zer0Kerbal/SimpleLogistics/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SimpleLogistics/master/Changelog.cfg",
	"GITHUB" :
	{
		"USERNAME"		  : "zer0Kerbal",
		"REPOSITORY"		: "SimpleLogistics",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" : 
	{
		"MAJOR" : 2,
		"MINOR" : 0,
		"PATCH" : 4,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 9,
		"PATCH" : 1
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 8,
		"PATCH" : 1
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 1,
		"MINOR" : 9,
		"PATCH" : 9999
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "SimpleLogistics",
		"DIRECTORY" : "SimpleLogistics"
	}
}
