{
	"NAME"           : "SimpleLogistics! (SLOG) by matterbeam",
	"URL"            : "https://raw.githubusercontent.com/zer0Kerbal/SimpleLogistics/master/SimpleLogistics.version",
	"DOWNLOAD"       : "https://github.com/zer0Kerbal/SimpleLogistics/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/SimpleLogistics/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "SimpleLogistics",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" : 
	{
		"MAJOR" : 2,
		"MINOR" : 0,
		"PATCH" : 5,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 9,
		"PATCH" : 1
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 7,
		"PATCH" : 3
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "SimpleLogistics",
		"DIRECTORY" : "SimpleLogistics"
	}
}