{
  "NAME" : "Simple Logistics",
  "URL"      : "https://raw.githubusercontent.com/zer0Kerbal/KSP-SimpleLogistics/master/GameData/SimpleLogistics/SimpleLogistics.version",
  "DOWNLOAD" : "https://github.com/zer0Kerbal/KSP-SimpleLogistics/releases",
  "GITHUB" : {
    "USERNAME" : "zer0Kerbal",
    "REPOSITORY" : "KSP-SimpleLogistics"
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION" : {
  "MAJOR" : 2,
  "MINOR" : 1,
  "PATCH" : 0,
  "BUILD" : 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 7,
    "PATCH": 1
  }
}
