KERBALCHANGELOG
{
	showChangelog = True
	modName = Simple Logistics Restocked
	VERSION
	{
		version = 2.0.2.2
		change = Recompile for KSP 1.7.x
		change = code clean, update pass
		change = moved Changelog into separate file
		change = added KerbalChangeLog.cfg
		change = zer0Kerbal
		change = updated ToolbarWrapper.cs
		change = added InstallChecker.cs
		change = added AssemblyVersion.tt
		change = added .zip .rar and .7z to .gitignore
	}
	VERSION
	{
		Version = 2.0.2.1 recompile by forum user @Miracle Magician
-		change = Recompile for KSP 1.7.2
	}
	VERSION
	{
		Version = 2.0.2.0 recompile by forum user @Usgiyi
		change = Recompile for KSP 1.4.5
	}
	VERSION
	{
		version = 2.0.2
		change = Recompile for KSP 1.3.1
	}
	VERSION
	{
		version = 2.0.1
		change = Fixed MM patch
		change = GNU GENERAL PUBLIC LICENSE : Version 3, 29 June 2007
	}
}


